<!--components/ysy/checkbox/checkbox.wxml-->
<view class='othser' style="padding-bottom:60px">
    <view class='quest f16'>
        <text class="cgreen pr10 f14">（多选题）</text>{{checkboxItems.title}}
        <view wx:if="{{checkboxItems.titleImg}}"><image src='{{checkboxItems.titleImg}}'  bindtap='previewImage' data-src='{{checkboxItems.titleImg}}'></image></view>
    </view>
    <view>
      <view class="weui-cells weui-cells_after-title">
          <checkbox-group bindchange="checkboxChange">
              <view  wx:for="{{checkboxItems.choiceList}}" wx:key="value" style=''>
                <label class="weui-cell1 weui-check__label f16">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class='fl pr10'>{{item.value}}.</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view>{{item.name}}
                    </view>
                </label>
                <view style='padding:0px 15px;'>
                  <view style='border-bottom:1px solid #DFDFDF'>
                    <view  wx:if="{{item.src}}"><image src='{{item.src}}' bindtap='previewImage' data-src='{{item.src}}'></image></view>
                  </view>
                </view>
              </view>
          </checkbox-group>
      </view>
  </view>
   <view style='color:#f55555;font-size:14px;margin-top:10px'>注意：多选题选完后请点确定再进入下一题</view>
  <view wx:if="{{!checkboxItems.ck}}">
    <button class="weui-btn mini-btn" bindtap='sure' style="background:{{bgcolor}}" type="primary">确定</button>
  </view>
 
  <!-- <view class="sure" bindtap='sure' style='margin-bottom:10px;' wx:if="{{!checkboxItems.ck}}">确定</view> -->
  <view wx:if="{{checkboxItems.statu}}" style='overflow:hidden'>
      <view>
        <text style='color:red;margin-right:15px;'>错误</text>正确答案：
        <text style='color:#00C853;font-size:20px;font-weight:600'>{{checkboxItems.answer}}</text>
      </view>
      <view style='margin-top:10px;'>{{checkboxItems.desc}}</view>
    </view>

</view>