<!--components/radio/radio.wxml-->
<view class='othser'>
      <view class='quest f16'>
        <text class="cgreen pr10 f14">（单选题）</text>{{radioItems.title}}
        <view wx:if="{{radioItems.titleImg}}"><image src='{{radioItems.titleImg}}'  bindtap='previewImage' data-src='{{radioItems.titleImg}}'></image></view>
      </view>
      <view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
              <view  wx:for="{{radioItems.choiceList}}" wx:key="value" style=''>
                <label class="weui-cell1 weui-check__label f16">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class='fl pr10'>{{item.value}}.</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view>{{item.name}}
                      
                    </view>
                </label>
                <view style='padding:0px 15px;'>
                  <view style='border-bottom:1px solid #DFDFDF'>
                    <view  wx:if="{{item.src}}"><image src='{{item.src}}' bindtap='previewImage' data-src='{{item.src}}'></image></view>
                  </view>
                </view>
              </view>
              
            </radio-group>
        </view>
      </view>

      <view wx:if="{{radioItems.statu}}" style='overflow:hidden'>
        <view>
          <text style='color:red;margin-right:15px;'>错误</text>正确答案：
          <text style='color:#00C853;font-size:20px;font-weight:600'>{{radioItems.answer}}</text>
        </view>
        <view style='margin-top:10px;'>{{radioItems.desc}}</view>
      </view>
  </view>
   